server.port=8081
spring.application.name=cloud-stream-demo
### stream
spring.cloud.stream.bindings.input.destination=testTopic
spring.cloud.stream.bindings.output.destination=testTopic
spring.cloud.stream.bindings.input.group=${spring.application.name}
### vendors
spring.rabbitmq.addresses=localhost:5672
#spring.cloud.stream.kafka.binder.zk-nodes[0]=localhost